# sgas-logger example configuration file

# It's is possible to specify specific key and certs, like this:
#
# hostkey=/etc/grid-security/hostkey.pem
# hostcert=/etc/grid-security/hostcert.pem
# cerdir=/etc/grid-security/certificates

# Base directory for spooling usage records.
logdir=/var/spool/sgas/

# Log all usage records to the following server(s)
#logger:all=https://orval.grid.aau.dk:6143/sgas
#logger:all=https://sgas.swegrid.se:6243/sgas

# Register all usage records of the VO cern.ch to a specific server
#logger:vo:alice.cern.ch=https://sgas-alice.ndgf.org:6143/sgas

# Register all usage records of the VO bio.ndgf.org to a specific server
#logger:vo:bio.ndgf.org=https://sgas-bio.ndgf.org:6143/sgas

