## SGAS sample configuration file
## normal place to put this is /etc/sgas.conf, but other
## places are possible (but you'll have to read some documentation)

[server]
## It's is possible to specify specific key and certs, like this:
# hostkey=/etc/grid-security/hostkey.pem
# hostcert=/etc/grid-security/hostcert.pem
# certdir=/etc/grid-security/certificates

## Database to use. You should set this.
db=http://localhost:5984/usagerecords

## Specify if we should run behind a reverse proxy. The default is false for
## backwards compatability, but as of 3.3 it is recommend running behind a
## reverse proxy
reverse_proxy=true

## Run as a specific user
# user=sgas

## Use a different logfile
# logfile=/var/log/sgas.log

## Authz file, /etc/sgas.authz is the default
#authzfile=/etc/sgas.authz



## View definitions, read doc/views first

#[view:insert_total]
#type=bars
#description=Total Inserts, Last 150 days
#query=SELECT insert_time, sum(n_jobs) FROM uraggregated \
#      WHERE insert_time > current_date - interval '150 days' GROUP BY insert_time ORDER BY insert_time;
#
