# sgas sample configuration file
# normal place to put this is /etc/sgas.conf, but other
# places are possible (but you'll have to read documentation)

[server]
# It's is possible to specify specific key and certs, like this:
#
# hostkey=/etc/grid-security/hostkey.pem
# hostcert=/etc/grid-security/hostcert.pem
# certdir=/etc/grid-security/certificates

# database to use, you should set this
db=http://localhost:5984/usagerecords

# where to get js/css files
# /usr/local/share/sgas/webfiles is the default
#webfiles=/usr/local/share/sgas/webfiles

# authz file, /etc/sgas.authz is the default
#authzfile=/etc/sgas.authz

# view definitions, read doc/views first

#[view:weekly_machine]
#design=test1
#view=awdmn
#description=Accumulated wall duration (hours) per machine, last week
#filter=last_week
#postprocess=seconds_to_hours, flip12

#[view:wdmn]
#design=test1
#view=awdmn
#description=Accumulated wall duration (hours) / Day / Machine Name
#postprocess=seconds_to_hours

#[view:wdgun]
#design=test1
#view=awdgun
#description=Accumulated wall duration (hours) / Day / Global User Name
#postprocess=seconds_to_hours

