## SGAS sample configuration file
## normal place to put this is /etc/sgas.conf, but other
## places are possible (but you'll have to read some documentation)

[server]
## It's is possible to specify specific key and certs, like this:
# hostkey=/etc/grid-security/hostkey.pem
# hostcert=/etc/grid-security/hostcert.pem
# certdir=/etc/grid-security/certificates

## Database to use. You should set this.
db=localhost::sgas-db:db-user:db-password:

## Specify if we should run behind a reverse proxy. The default is false for
## backwards compatability, but as of 3.3 it is recommend running behind a
## reverse proxy
reverse_proxy=true

# level of depth to check hostname equivalence between ur machine name and insert identity
# e.g., a check depth of 2 will okay host1.example.org host2.example.org, where a depth 3
# will not. This mechanisms ensures that hosts do not register data for machines outside
# their domain. A value of 2 is the default and pretty much always work. A value of 3 is
# recommended, but does not always work. Setting the check_depth to 0 will disable the
# checking.
# check_depth=2

## Run as a specific user
# user=sgas

## Use a different logfile
# logfile=/var/log/sgas.log

## Authz file, /etc/sgas.authz is the default
#authzfile=/etc/sgas.authz



## View definitions, read doc/views first

#[view:insert_total]
#viewgroup=generic
#type=bars
#description=Total Inserts, Last 150 days
#query=SELECT insert_time, sum(n_jobs) FROM uraggregated \
#      WHERE insert_time > current_date - interval '150 days' GROUP BY insert_time ORDER BY insert_time;
#
