## sgas sample configuration file
## normal place to put this is /etc/sgas.conf, but other
## places are possible (but you'll have to read some documentation)

[server]
## It's is possible to specify specific key and certs, like this:
# hostkey=/etc/grid-security/hostkey.pem
# hostcert=/etc/grid-security/hostcert.pem
# certdir=/etc/grid-security/certificates

## database to use, you should set this
db=http://localhost:5984/usagerecords

## run as a specific user
# user=sgas

## use a different logfile
# logfile=/var/log/sgas.log

## where to get js/css files
#webfiles=/usr/local/share/sgas/webfiles

## authz file, /etc/sgas.authz is the default
#authzfile=/etc/sgas.authz



## view definitions, read doc/views first
## view engine is currently broken, these will not work

#[view:weekly_machine]
#design=test1
#view=awdmn
#description=Accumulated wall duration (hours) per machine, last week
#filter=last_week
#postprocess=seconds_to_hours, flip12

